# Django settings
DJANGO_SECRET_KEY='django-insecure-t(z@l$u7n!%%c*1xqlitk6@=+c7tew97oqa(dng5ijrbt29*q$'
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,158.160.142.238
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8080,http://localhost:8080,http://158.160.142.238/
CORS_ALLOWED_ORIGINS=http://127.0.0.1 http://localhost http://158.160.142.238/

# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=sagaart2-db
DB_PORT=5432
