# Django settings
DJANGO_SECRET_KEY=yoursecretkey
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,158.160.142.238
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8080,http://localhost:8080,http://147.45.175.103:8000
CORS_ALLOWED_ORIGINS=http://127.0.0.1 http://localhost http://147.45.175.103

# Database settings
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=sagaart2-db
DB_PORT=5432

# Next-auth config
NEXTAUTH_SECRET=supersecret
NEXTAUTH_URL=http://147.45.175.103

# Axios Config
NEXT_PUBLIC_BASE_URL=http://147.45.175.103/api/
BACKEND_URL=http://147.45.175.103/api/v1
